{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />


  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->

  {% block Extrascripts %}{% endblock %}

  <title>welcome to slnfinser</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    * {
      margin: 0;
      padding: 0;
    }

    :root {
      --offcanvas-width: 270px;
    }

    .offcanvas {
      max-width: var(--offcanvas-width);
      background-color: black;
      color:rgb(20, 202, 247);
      box-sizing: border-box;
      position: fixed;
    }

    .main-section {
      min-height: 110vh;
      z-index: 1111;
      /* margin-top:0px; */
      color: black;

      background-color: white;
      position: relative;
      transition: 0.5s linear;
    }

    nav .navbar-nav .item3 {
      display: none;
    }

    @media (min-width: 769px) {
      .main-section {
        margin-left: calc(var(--offcanvas-width) - 1px);
      }

      .offcanvas {
        transform: none;
        visibility: visible;
      }
    }

    @media (max-width: 767px) {
      nav .navbar-brand label {
        display: none;
      }

      .main-section {
        margin-left: 0px !important;
      }

      nav .navbar-nav .item3 {
        display: block;
      }

      nav img {
        width: 100px !important;
      }

      .offcanvas {
        z-index: 1112 !important;
      }
    }

    nav .navbar-nav .item1 {
      font-size: 20px;
    }

    nav .navbar-nav .item2 {
      font-size: 70px;
    }

    nav .navbar-nav {
      padding: 0 5px;

      /* background-color: blue; */
      display: flex;
      align-items: center;

      /* justify-content: space-around; */
      justify-content: space-between;
      flex-direction: row;
    }

    nav .navbar-nav li {
      margin-right: 20px;
    }

    .main-navbar {
      background: black;
      max-height: 300px;
      /* width: 100vw; */
      color: white;
    }

    .my-active {
      margin-left: 80px;
      z-index: 1111;
    }

    nav .navbar-brand label i {
      /* display: inline-block; */
      color: white !important;
      cursor: pointer;
    }

    .offcanvas-body .navbar-nav li .icon {
      font-size: 30px;
      color: rgb(193, 184, 184);
    }

    .offcanvas-body .navbar-nav li .content {
      font-size: 18px;
      color: rgb(193, 184, 184);
      text-decoration: none;
    }

    .offcanvas-body .navbar-nav li:hover .list-item {
      color: white !important;
    }

    .offcanvas-body .navbar-nav .item .right-icon {
      transition: 0.3s linear;
      color: rgb(193, 184, 184);
    }

    .offcanvas-body .navbar-nav li a[aria-expanded="true"] .right-icon {
      transform: rotate(90deg);
    }

    .offcanvas-body .navbar-nav li .sub-list-item:hover {
      color: white !important;
    }

    .white {
      color: white !important;
    }

    .offcanvas-body::-webkit-scrollbar {
      display: none;
    }
    /* Ensure the blinking effect works */
@keyframes blink {
    0% { color: #f8f8fe; }
    50% { color: white; }
    100% { color: rgb(20, 202, 247); }
}

.blinking-text {
    animation: blink 1s infinite;
    background-color: black; /* Square background color */
    padding: 5px; /* Adjust padding as needed */
    border-radius: 4px; /* Make the square corners less sharp */
    display: inline-block;
}


     /* Card Styles */
     .card-primary {
    background-color: rgb(81, 81, 134);
    color: white;
    height: 80px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.card-success {
    background-color: #28a745;
    color: white;
    height: 80px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}


.card-danger {
    background-color: #dc3545;
    color: white;
    height: 80px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

    

    

  </style>
</head>

<body>
  <!-- sidebar -->
  <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title fs-5" id="offcanvasExampleLabel" style="color: rgb(13, 160, 160);">
        Support DashBoard
      </h5>
      <!-- <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button> -->
    </div>
    <br />

    <hr class="dropdown-divider" />
    <div class="offcanvas-body">
      <div>
        <ul class="navbar-nav mt-5 firstnav">

          <li class="mb-4 item item1 common">
            <span class="px-3 icon list-item">
              <i class="bi bi-speedometer2"></i>
            </span>
            <a href="" class="content list-item" style="color: rgb(13, 160, 160);">DashBoard</a>
            <hr class="dropdown-divider" />
          </li>

          <li class="item2 item mt-3 mb-4 loans" style="color: white">
            <!--Dropdown list-->
            <a class="nav-link d-flex align-items-center mains" style="font-size: 16px" data-bs-toggle="collapse"
              href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample1">
              <span class="px-3 icon list-item">
                <i class="bi bi-credit-card"></i>
              </span>
              <span class="content list-item" style="color: rgb(13, 160, 160);">View Tickets</span>
              <span class="right-icon ms-auto list-item">
                <i class="bi bi-chevron-right"></i>
              </span>
            </a>
            <div class="collapse ms-3" id="collapseExample1">
              <div class="">
                <ul class="navbar-nav">

                  <li class="sub-item1">
                    <span class="px-2 icon sub-list-item">
                      <i class="bi bi-credit-card"></i>
                    </span>
                    <a href="{% url 'ticketview' %}" style="color: #fff; text-decoration: none;">Customer Ticket View</a>
                </li>
                  <li class="sub-item2">
                    <span class="px-2 icon sub-list-item">
                      <i class="bi bi-credit-card"></i>
                    </span>
                    <a href="{% url 'DSA_ticketview' %}" style="color: #fff; text-decoration: none;">DSA Ticket View</a>
                </li>
                  <li class="sub-item3">
                    <span class="px-2 icon sub-list-item ">
                      <i class="bi bi-credit-card"></i>
                    </span>
                    <a href="{% url 'franchisee_ticketview' %} " style="color: #ffff; text-decoration: none; width: 10px;">Franchisee Ticket View</a>
                </li>
                  
                  
                </ul>
              </div>
            </div>
          </li>
          <!--Dropdown list-->


        </ul>
      </div>
    </div>
  </div>

  <style>
    .main::-webkit-scrollbar {
      display: none;
    }
  </style>

  <!--Main section-->
  <main class="main-section" style="position: fixed;">
    <nav class="main-navbar navbar navbar-dark">
      <div class="navbar-brand">
        <img src="{% static 'images/SLNLOGOBLAck.jpg' %}" alt="Logo" width="170" height="60" />
        <input type="checkbox" name="" id="my-check" style="display: none" />
        <label for="my-check">
          <i class="fas fa-bars"></i>
        </label>
      </div>

      <ul class="navbar-nav">
        <!-- <li class="item1 me-md-5">
          <label>Welcome,fyuiu@gmail.com</label>
        </li> -->
        <li class="item2" class="position-relative">
          
          <i class="bi bi-person-fill" style="margin-left: 150px;"></i>
        </li> 
        <li class="item3">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
            aria-controls="offcanvasExample">
            <span class="navbar-toggler-icon"></span>
          </button>
        </li>
      </ul>

      <ul class="navbar-nav"></ul>
        <ul class="navbar-nav">
        <div class="container">
          <div class="navbar-nav" style="margin-left: -200px;position: fixed;">
            <div class="dropdown-container">
              <h6 style="color:rgb(13, 160, 160);">UserName : {{ user.username }}</h6>
              <!-- <a href="" style="text-decoration: none;"><h6 style="color:#f1f1f1;">Change Password</h6></a> -->
            </div>
            <a class="nav-link" href="{% url 'logout' %}" onclick="return confirm('Are you sure you want to logout')" style="margin-top: 50px; margin-left: -80px;">Logout</a>
          </div>
        </div>
      </ul>

    </nav>

    <div class="container-fluid">
      <div class="">
        <div class="row">
          {% block content1 %}

          
   
          <h2 style="margin-left:300px; margin-top: 30px;"><b>Tickets Overview </b></h2>
          <div class="containermy-3" style="margin-top: -30px;">
                  <div class="col-md-12 mb-3" style="width: 500px; margin-left: 150px; margin-top: 50px;">
                    <a href="{% url 'Customer_tickets' %}" class="text-decoration-none">
                      <div class="card text-center card-success card-custom">
                        <div class="card-body">
                          <h5 class="card-title"><b>Customer Tickets</b></h5>
                         <p class="card-text">{{ total_tickets }}</p> 
                        </div>
                      </div>
                    </a>
                  </div>
  
  
                  <div class="col-md-12 mb-3" style="width: 500px; margin-left: 150px;">
                    <a href="{% url 'DSA_tickets' %}" class="text-decoration-none">
                      <div class="card text-center card-primary card-custom">
                        <div class="card-body">
                          <h5 class="card-title"><b>DSA Tickets</b></h5>
                           <p class="card-text">{{ total_dsa_tickets }}</p> 
                         </div>
                      </div>
                    </a>
                  </div>  
                  
                  
  
                  <div class="col-md-12 mb-3"style="width: 500px; margin-left: 150px;">
                    <a href="{% url 'Franchisee_tickets' %}" class="text-decoration-none">
                      <div class="card text-center card-danger card-custom">
                        <div class="card-body">
                          <h5 class="card-title"><b>Franchisee Tickets</b></h5>
                           <p class="card-text">{{ total_Franchisee_tickets }}</p> 
                        </div>
                      </div>
                    </a>
                  </div>
                </div> 
         

          {% endblock %} {% block content2 %}{% endblock %}
        </div>
      </div>
    </div>
  </main>

  <script>

// $('.main-section .navbar-nav .item2 .card').hide();

// $('.main-section .navbar-nav .item2 i').click(()=>{

//   $('.main-section .navbar-nav .item2 .card').toggle();
// })


    console.log("ji");
    function toggleOffcanvas() {
      var width = window.innerWidth;

      // document.getElementById("p1").textContent=width;
      // document.write(width)
      console.log('Current width:', width);

      if (width > 768) {
        document.querySelector('.offcanvas').classList.add('show');
      } else {
        document.querySelector('.offcanvas').classList.remove('show');
      }

      if (width >= 768 && width <= 896) {
        document.querySelector('.main-section').classList.add('my-active')
      }
      else {

        document.querySelector('.main-section').classList.remove('my-active')
      }
    }

    // Initial check
    toggleOffcanvas();

    // Add event listener for window resize
    window.addEventListener('resize', toggleOffcanvas);
    document.querySelector('#my-check').addEventListener('input', function () {

      if (this.checked) {
        document.querySelector('.main-section').classList.add('my-active')
      }
      else {
        document.querySelector('.main-section').classList.remove('my-active')

      }


    });

    var a = window.location.pathname;
    console.log(a);
    const res = a.split('/').pop();
    console.log(res);

    const itemslist = document.querySelectorAll('.offcanvas .offcanvas-body .firstnav .common a');

    



    if(res === "sale-business" || res === "saleEducation" || res === "sale-home"  || res === "salecar" || res === "salelap" || res === "sale-personal" || res === "saleGold") {

      console.log("jj");

      document.querySelector('.collapse .item1').style.color = "white";
      document.querySelectorAll('.offcanvas .offcanvas-body .navbar-nav .loans .list-item').forEach((element) => {

        element.style.color="white";
      });
    }

    else if(res === "AllLoan" || res === "saleapproved" || res === "rejected") {

      
      document.querySelectorAll('.offcanvas .offcanvas-body .navbar-nav .loans .collapse li a').forEach((i)=>{


       

        if(i.getAttribute('href').split('/').pop()===res){


          const classVar=i.parentNode.classList[0];
          console.log(classVar)
          console.log("kjhg88uy......")
          document.querySelectorAll('.offcanvas .offcanvas-body .navbar-nav .loans .collapse .${classVar} .sub-list-item').forEach((ele)=>{

            ele.style.color="white";
          });

          document.querySelectorAll('.offcanvas .offcanvas-body .navbar-nav .loans .list-item').forEach((element) => {

element.style.color="white";
});
        }

      });

     

    }
    else if(res==="claim" || res==="viewcomison"){


      document.querySelectorAll('.offcanvas .offcanvas-body .navbar-nav .comissions .collapse li a').forEach((i)=>{


       

if(i.getAttribute('href').split('/').pop()===res){


  const classVar=i.parentNode.classList[0];
  console.log(classVar);
  console.log("kjhg88uy......");
  document.querySelectorAll('.offcanvas .offcanvas-body .navbar-nav .comissions .collapse .${classVar} .sub-list-item').forEach((ele)=>{

    ele.style.color="white";
  });

  document.querySelectorAll('.offcanvas .offcanvas-body .navbar-nav .comissions .list-item').forEach((element) => {

element.style.color="white";
});
}

});





//       document.querySelectorAll('.offcanvas .offcanvas-body .navbar-nav .comissions .list-item').forEach((element) => {

// element.style.color="white";
// });

      
    }

    else{

      console.log("else...")
      itemslist.forEach((item) => {
       
             
       
        // console.log(item.getAttribute('href'));
        // console.log(item.getAttribute('class'));
        if(item.getAttribute('href').split('/').pop()===res){

          const classvar=item.parentNode.classList[2];
          document.querySelectorAll('.offcanvas .offcanvas-body .firstnav .${classvar} .list-item').forEach((i)=>{

            i.style.color="white";
          });
         
        }

      });

    }



    // itemslist.forEach((item)=>{

    //   if(item.getAttribute('href')===res){

    //     item.style.color="white";

    //   }
    // });
  </script>

  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->

  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/8rq4nuRm3/U8y3+Z/mn5eJf5zI5oLsT53HFXdx"
        crossorigin="anonymous"></script>


  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</body>

</html>
